{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calm-studio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@calmstudio/studio"],
      "port": 5173
    }
  ]
}
